
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcWFmcW5pc2dtaHJoZW9tYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjQ2NjQsImV4cCI6MjA1OTg0MDY2NH0.HCbyVFRvrS2urKg5E0g6Hyp_lwY6gE4x7vB8tNldV-4
VITE_SUPABASE_URL=https://biqafqnisgmhrheombdd.supabase.co